\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Dependencies}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Application Mode}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}How to use}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Example}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces no input in mode\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces wav2wav mode\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces wav2midi mode\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Developer mode}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}PitchInfo}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}audio\_notes, audio = PitchInfo.getNotesInfo()}{2}{subsubsection.3.1.1}}
